version: "3.8"

services:
  mysql:
    container_name: mysql
    image: mysql:8.0
    ports:
      - "${MYSQL_PORT}:3306"
    restart: always
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: SoSe2425
      # MYSQL_DATABASE: homestead
      MYSQL_USER: admin
      MYSQL_PASSWORD: SoSe2425
      TZ: Europe/Berlin
    volumes:
      - "${VOLUMES}/mysql:/var/lib/mysql"
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
    networks:
      - esdp

networks:
  esdp:
    name: esdp
    driver: bridge
